.card-img-top{
    text-align: center;
    font-size: 4rem;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    padding-top: none;
    padding-bottom: none;
}
.card{
    --bs-card-border-width: 3!important;
    border-color: white;
    border-radius: 25px;
    transition: 0.3s;
    background-color: transparent;

}
.card:hover{
    border-color: black;
    --bs-card-border-width: 3!important;
}
.card .btn {
    border-radius: 25px;
    font-size: 20px;
}
.card .btn:hover {
    border-radius: 25px;
    color: #f6f6f6;
}
.cardColWrapper{
    justify-content: center;
    display: grid;
    margin-top: 1vw;
    margin-bottom: 1vw;
}
.subscript-text{
    font-weight: 600;
    font-size: 18;
}
.card-title{
    font-weight: 600;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}
.card-text{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}
.card-text-top{
    font-size: 18px;
}
.outter-ul {
    display: flex;
    list-style: none;
    padding: 0;
    text-align: center;
    justify-content: center;
    position: absolute;
    bottom: 0; /* Aligns the UL to the bottom of the parent */
    left: 50%; /* Moves the left edge of the UL to the center of the parent */
    transform: translateX(-50%); /* Shifts the UL back by half its own width to center it */
    width: auto; /* Or set a specific width if needed */
}
.inner-li {
    margin-right: 4px; /* Adjust the space between the buttons */
}
.inner-li a{
    width: 163px;
}
.left-btn{
    border-top-right-radius: 10px!important;
    border-bottom-right-radius: 10px!important;

}
.right-btn{
    border-top-left-radius: 10px!important;
    border-bottom-left-radius: 10px!important;
}
.deleteMyself{
    display: none!important;
}
.fullBtn{
    border-radius: 25px!important;
}




/*
Opening Section Styles:
*/

.card-top-top{
    text-align: center;
    font-size: 30px;
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-body.card-body-top {
    text-align: center; /* Center the text */
}
.card-body-top h2{
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}
.accordion-button span{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 20px;
    color: #FD6000;
}
#works{
    padding: 20px;
}
.accordion{
    --bs-accordion-border-radius: 25px;
    --bs-accordion-border-width: 0;
    --bs-accordion-inner-border-radius: 25px;
    --bs-accordion-active-bg: #FFF7F3;
    --bs-accordion-bg: #FFF7F3;
    --bs-accordion-btn-focus-box-shadow: 0;
}
.accordion-body{
    background-color: #FFF7F3!important;
    border: 0px solid #FFF7F3;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-top: 0;
}
@media (max-width: 1070px) {
    .card-top-top{
        margin-top: 10px;
        text-align: center;
        font-size: 50px;
        width: 85px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
.col-top-wrapper{
    justify-content: center;
    display: grid;
}
.cert-text{
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    line-height: 1.8;
    padding: 20px;
}
.cert-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cert-img-item{
    justify-self: center;
}
.PDF-Download{
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    text-align: right;
    padding: 20px;
    transition: 0.3s;
    color: black;
}

.PDF-Download .bi{
    font-size: 25px;
}
.removeAtagStyles{
    color: black;
    text-decoration: none;
}
.removeAtagStyles:hover{
    transition: 0.3s;
    color: #FD6000;
    text-decoration: none;
}
